{
  "name": "roennow.github.io",
  "version": "1.0.0",
  "description": "my splash page for roennow.co",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rm -rf dist && parcel build src/index.html --public-url ./ && cp src/CNAME dist/CNAME",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "source": "src/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roennow/roennow.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roennow/roennow.github.io/issues"
  },
  "homepage": "https://github.com/roennow/roennow.github.io#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "parcel": "^2.7.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "sharp": "^0.29.3",
    "tailwindcss": "^3.1.8"
  }
}
